<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/8624324425.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            height: 100px;
            width: 100%;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            background-color: rgb(81, 81, 118);

        }

        #layout {
            height: 99px;
            width: 80%;
            border: 1px solid red;
            display: flex;
            justify-content: space-between;
        }

        #leftside {
            height: 98px;
            width: 30%;
            border: 1px solid red;
            display: flex;
        }

        #rightside {
            height: 98px;
            width: 50%;
            border: 1px solid red;

        }

        #leftside>div {
            height: 49px;
            width: 100%;
            border: 1px solid red;
        }

        #leftside>:nth-child(1) {
            margin-top: 20px;
            width: 60px;
            color: white;
            background-color: blue;
        }

        #leftside>:nth-child(2) {
            height: 49px;
            width: 300px;
            margin-top: 20px;
            border: 1px solid rgb(105, 105, 123) ;
            display: flex;
            background-color: rgb(105, 105, 123);
        }

        #leftside>:nth-child(2)>input {
            height: 45px;
            width: 85%;
            background-color: white;
            outline: none;
            background-color: rgb(105, 105, 123);
        }
        
        leftside>:nth-child(2)>input::placeholder{
            color: white;
        }

        #leftside>:nth-child(2)>i {
            margin-top: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="layout">
            <div id="leftside">
                <div><i class="fa-brands fa-linkedin-in fa-3x"></i></div>
                <div>
                    <input placeholder="search"></input>
                    <i class="fa-solid fa-magnifying-glass fa-2x"></i>
                </div>
            </div>
            <div id="rightside">
               <ul>
                <li>Home</li>
                <li>My Network</li>
                <li>Jobs</li>
                <li>Messaging</li>
                <li>Network</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>